<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Start-up Françaises</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Répertoire des Start-up Françaises</h1>
    <input type="text" id="search" placeholder="Rechercher une start-up..." />
  </header>
  <main>
    <table id="startup-table">
      <thead>
        <tr>
          <th>Nom</th>
          <th>Secteur</th>
          <th>Montant Levé</th>
          <th>Date de Levée</th>
          <th>Chiffre d'Affaires</th>
          <th>Effectif</th>
          <th>Site Web</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </main>
  <script src="script.js"></script>
</body>
</html>
